MONGO_URL=mongodb+srv://Admin:Admin@cluster0.kmuujyt.mongodb.net/
DB_NAME=letsgrow
PORT=5000
FRONTEND_URL=http://localhost:5173
JWT_SECRET_KEY=arslanfakhir16
JWT_REFRESH_SECRET_KEY=arslanfakhir16
COMPANY_EMAIL=arslanfakhir316@gmail.com 
GMAIL_APP_PASSWORD=gakr igqo kczf zsxq
CLOUDINARY_CLOUD_NAME=dziwmxkww
CLOUDINARY_API_KEY=468161445338974
CLOUDINARY_API_SECRET=kIAW5Tz1ssejjQElG8LkPL1en0o