MONGO_URL=mongodb+srv://arslanfakhir16:ArslanSaad@2002@cluster0.kmuujyt.mongodb.net/
DB_NAME="Let's Grow"
PORT=5000
FRONTEND_URL=http://localhost:5173 # add port here
JWT_SECRET_KEY=arslanfakhir16
JWT_REFRESH_SECRET_KEY=arslanSaad@2002
COMPANY_EMAIL=CustomerSupport@gmail.com
GMAIL_APP_PASSWORD=support